@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100vh;
  padding: 1rem;
}

#title {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-family: "Pacifico",sans-serif;
}

.container {
  padding: 1rem auto;
  width: 100%;
  min-height: 30rem;
  margin-top: 1rem;
}

.profile-data {
  display: grid;
  grid-template-columns: 25% 74%;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.profile-data .left-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.profile-data .left-section .image-container {
  border-radius: 100%;
  width: 10rem;
  aspect-ratio: 1/1;
  border: 1px solid black;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.profile-data .left-section .image-container #profile-pic {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: contain;
}

.profile-data .right-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
  font-family: "Rubik", sans-serif;
}

.link-limit-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 95%;
  margin: auto;
}

.link-limit-div .link-div {
  justify-self: start;
}

#loading-container {
  width: 95%;
  margin: 0 auto;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

#repo-container {
  min-height: 500px;
  width: 99%;
  margin: 0 auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  grid-auto-rows: auto;
  gap: 4rem;
  border-radius: 10px;
  background-color: aliceblue;
}

#repo-container .repo {
  border: 1px solid black;
  height: 200px;
  width: 100%;
  padding: 1rem;
  position: relative;
  border-radius: 10px;
  background-color: cyan;
}

#repo-container .repo .repo-title {
  text-transform: uppercase;
  color: brown;
  font-family: "Poppins", sans-serif;
  margin-bottom: 5px;
}

#repo-container .repo .repo-desc {
  font-size: small;
  font-family: "Rubik", sans-serif;
}

#repo-container .repo a {
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  outline: 1px solid black;
  background-color: blueviolet;
  font-family: "Poppins",sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}

#repo-container .repo > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#repo-container .repo .topic-list {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  bottom: 20px;
  left: 20px;
  list-style: none;
  flex-wrap: wrap;
  max-width: 90%;
}

.curr-topic {
  background-color: blue;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  font-size: small;
  text-transform: capitalize;
}

.btns-container {
  display: flex;
  width: 97%;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  min-height: 100px;
}

.btns-container .navigation-btns {
  padding: 10px 20px;
  border-radius: 0.5rem;
  outline: 1px solid black;
  border: none;
  cursor: pointer;
}

.btns-container .navigation-btns:disabled {
  cursor: not-allowed;
}

@media screen and (max-width: 1080px) {
  #repo-container{
    grid-template-columns: 1fr;
    padding: 1rem
  }

  #repo-container .repo-title{
    font-size: large;
  }

  #title{
    font-size: 2.2rem;
  }
  .profile-data{
    grid-template-columns:1fr 1fr;
  }
}

@media screen and (max-width: 680px) {
  .link-limit-div{
    flex-direction: column;
    gap: 1rem;
  }
  #repo-container .repo > div{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .profile-data{
    grid-template-columns:1fr;
  }
}